{
	"nodes":[
		{"id":"group-core","type":"group","x":-40,"y":-360,"width":1200,"height":1360,"label":"核心架构与接口"},
		{"id":"group-guide","type":"group","x":-1000,"y":-360,"width":520,"height":960,"label":"入门与规划"},
		{"id":"node-overview","type":"file","file":"docs/项目概览.md","x":-400,"y":-300,"width":400,"height":400},
		{"id":"node-architecture","type":"file","file":"docs/技术与架构.md","x":60,"y":-300,"width":500,"height":600},
		{"id":"node-todo","type":"file","file":"docs/待办事项.md","x":-940,"y":140,"width":400,"height":400},
		{"id":"node-api","type":"file","file":"docs/API文档.md","x":600,"y":-300,"width":500,"height":800},
		{"id":"node-quickstart","type":"file","file":"docs/快速开始.md","x":-940,"y":-300,"width":400,"height":400},
		{"id":"node-testing","type":"file","file":"docs/测试指南.md","x":600,"y":540,"width":500,"height":400},
		{"id":"note-workflow","type":"text","text":"## 开发工作流\n1. update `Todo`\n2. dev features\n3. update `Tech Arch`\n4. update `API Docs`\n5. Run `Tests`","x":-400,"y":140,"width":400,"height":200}
	],
	"edges":[
		{"id":"edge-start-overview","fromNode":"node-quickstart","fromSide":"right","toNode":"node-overview","toSide":"left"},
		{"id":"edge-overview-arch","fromNode":"node-overview","fromSide":"right","toNode":"node-architecture","toSide":"left"},
		{"id":"edge-arch-api","fromNode":"node-architecture","fromSide":"right","toNode":"node-api","toSide":"left"},
		{"id":"edge-overview-todo","fromNode":"node-overview","fromSide":"bottom","toNode":"note-workflow","toSide":"top"},
		{"id":"edge-todo-workflow","fromNode":"node-todo","fromSide":"right","toNode":"note-workflow","toSide":"left"},
		{"id":"edge-workflow-arch","fromNode":"note-workflow","fromSide":"right","toNode":"node-architecture","toSide":"bottom"}
	]
}